<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="stylesheet" type="text/css" href="css/message.css">
    <script src="js/jquery.js"></script>
    <script src="js/forth.js"></script>
</head>
<body>
    <div class="top">

        <div class="search">
            <div class="top_left">
                <a href="#">设为首页</a> | <a href="#">加入收藏</a>
            </div>
            <div class="top_right">
                <input type="text" placeholder="请输入搜索关键字" id="srea">
                <input type="submit" value="搜索" id="srea1">
            </div>
        </div>

    </div>
    <div class="nav">
        <form id="form1">
            <div class="nav_container">
                <ul id="nav_style">
                    <li><a href="index.html">首页</a></li>

                    <li><a href="#">部门介绍</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">工作职责</a>
                            </li>
                            <li>
                                <a href="#">机构及人员</a>
                            </li>
                            <li>
                                <a href="#">领导小组</a>
                            </li>
                        </ul>
                    </li>
                    <li> <a href="#"> 党派团体</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">民革河南大学支部</a>
                            </li>
                            <li>
                                <a href="#">民盟河南大学委员会</a>
                            </li>
                            <li>
                                <a href="#">民进河南大学总支委员会</a>
                            </li>
                            <li>
                                <a href="#">民建河南大学总支委员会</a>
                            </li>
                            <li>
                                <a href="#">农工党河南大学委员会</a>
                            </li>
                            <li>
                                <a href="#">九三学社河南大学委员会</a>
                            </li>
                            <li>
                                <a href="#">河南大学台联</a>
                            </li>
                            <li>
                                <a href="#">河南大学侨联</a>
                            </li>
                            <li>
                                <a href="#">河南大学知联会</a>
                            </li>
                            <li>
                                <a href="#">河南大学留联会</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">人大政协</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">人大政协</a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="#">建言献策</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">建言献策</a>

                            </li>

                        </ul>
                    </li>
                    <li><a href="#">政策法规</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">理论经纬</a>

                            </li>
                            <li>
                                <a href="#">学习资料</a>
                            </li>
                            <li>
                                <a href="#">
                                    会议纪要
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    工作记事
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">民族宗教</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">民族工作</a>

                            </li>
                            <li>
                                <a href="#">宗教工作</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">下载专区</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="xiazai%20.html">资料下载</a>

                            </li>
							

                        </ul>
                    </li>
                    <li><a href="#">联系我们</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="message.html">留言版</a>

                            </li>
                            <li>
                                <a href="weibo.html">微博</a>
                            </li>
                            <li>
                                <a href="contact.html">联系方式</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="content">
        <div class="right">
            <div class="list_1">
                <p>留言板</p>
            </div>
            <div class="list_2">
                <ul>
                    <li><a href="message.html">
                        留言板</a></li>
                        <li><a href="weibo.html">
                            微博</a></li>
                            <li><a href="contact.html">
                                联系方式</a></li>
                    
                </ul>
            </div>
            <div class="list_3">
                <div class="list_1">
                    <p>校园风光</p>
                </div>
                <div class="banner">
                    <ul id="banner_style1">
                        <li>
                            <a href="#"><img src="img/nature2.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/nature3.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/nature4.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="list_4">
                <div class="list_1">
                    <p>相关链接</p>
                </div>
                <ul>
                    <li><a href="#">中共中央统一战线</a></li>
                    <li><a href="#">中共河南省委统战部</a></li>
                    <li><a href="#">开封市委统战部</a></li>
                    <li><a href="#">河南大学</a></li>
                    <li><a href="#">"河大统战"杂志</a></li>
                </ul>
            </div>
        </div>
        <div class="left">
            <h3>
                <i><img src="img/icon-index.png" alt=""></i>
                <span>当前位置:</span>
                <a href="index.html">首页</a>
                >
                <a href="#">联系我们</a>
                >
                <a href="message.html">留言板</a>
                >

            </h3>
            <div class="mes">
                <span>
                <a>
                    <img src="img/lyb_qdt.gif" alt="">
                </a>
                <a id="mes_2" href="#">我要发言</a>
            </span>
            </div>
         <table class="mestable">
            <tr>
                <td width="40%">标题</td>
                <td width="15%">分类名称</td>
                <td width="15%">发布人</td>
                <td width="15%">提交时间</td>
                <td width="15%">状态</td>
            </tr>
        </table>
        <div class="in">
            <div class="in1">请发表您的留言</div>
            <div class="in2">
                <span>用户名:&nbsp; </span><input class="in2_1" type="text">
                <span>&nbsp;密码:</span><input class="in2_1" type="password">
                <input type="checkbox"><span>匿名发言</span>
            </div>
            <div class="in5"><span>标题:     &nbsp;&nbsp;&nbsp;</span><input type="text"><font color="red">*</font><span>(标题限制40个字符以内)</span></div>
            <div class="in3">
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="in4"><a href="#">提交</a>
                </div>

        </div>

        <div class="mes_b">
            <strong>没有留言内容</strong>
        </div>
        <div class="mes_p">
            <span>共0条</span><span>&nbsp;&nbsp;0/0</span>
        </div>
        </div>
        
    </div>
    <div class="footer">
        <div class="bottom1"></div>
        <div class="bottom2">
            <p> Copyright © 2019 河南大学党委统战部 技术支持<a href="http://www.henu.edu.cn/">河南大学</a> <a href="#">
                    107网站工作室</a><a href="http://hdcms.henu.edu.cn/system/login.jsp"> 管理后台</a>
                <br>
                地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 </p>
        </div>
    </div>
</body>
</html>