<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>资料下载-统战部</title>
		<link rel="stylesheet" type="text/css" href="css/xiazai.css">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/xiazai.js"></script>
	</head>
	<body>
		<div class="container">
					<div class="wrapper">
						<div class="header">
							<div class="htop">
								<img src="img/top-bj2.gif" alt="htop">
							</div>
							<div class="she">
								<ul>
								 <li><a href="#">设为首页</a></li>
								 <li><a href="#">|</a></li>
								 <li><a href="#">加入收藏</a></li>
								</ul>
							</div>
							<div class="input">
							<form>
							<input type="text" required="required" placeholder="请输入搜索关键字"/>
							<button>搜索</button>
							</form>
							</div>   
						</div>
						<div class="main">
							<div class="main-top">
							      <div class="p0"><a href="index.html">首页</a></div>
									<div class="p1"><a href="#">部门介绍</a></div>
									<div class="p2"><a href="#">党派团体</a></div>
									<div class="p3"><a href="#">人大政协</a></div>
									<div class="p4"><a href="#">建言献策</a></div>
									<div class="p5"><a href="#">政策法规</a></div>
									<div class="p6"><a href="#">民族宗教</a></div>
									<div class="p7"><a href="#">下载专区</a></div>
									<div class="p8"><a href="#">联系我们</a></div>
									<div class="ul1">
									 <ul>
									   <li><a href="#">工作职责</a></li>
									   <li><a href="#">机构及人员</a></li>
									   <li><a href="#">领导小组</a></li>
									 </ul>
									</div>
									<div class="ul2">
									<ul>
									 <li><a href="#">民革河南大学支部</a></li>
									 <li><a href="#">民盟河南大学委员会</a></li>
									 <li><a href="#">民进河南大学总支委员会</a></li>
									 <li><a href="#">民建河南大学总支委员会</a></li>
									 <li><a href="#">农工党河南大学委员会</a></li>
									 <li><a href="#">九江学社河南大学委员会</a></li>
									 <li><a href="#">河南大学台联</a></li>
									 <li><a href="#">河南大学侨联</a></li>
									 <li><a href="#">河南大学知联会</a></li>
									 <li><a href="#">河南大学留联会</a></li>
									</ul>
									</div>
									<div class="ul3">
									<ul>
									 <li><a href="#">人大政协</a></li>
									</ul>
									</div>
									<div class="ul4">
									<ul>
									<li><a href="#">建言献策</a></li>
									</ul>
									</div>
									<div class="ul5">
									<ul>
									 <li><a href="#">理论经纬</a></li>
									 <li><a href="#">学习资料</a></li>
									 <li><a href="#">会议纪要</a></li>
									 <li><a href="#">工作纪事</a></li>
									</ul>
									</div>
									<div class="ul6">
									<ul>
									 <li><a href="#">民族工作</a></li>
									 <li><a href="#">宗教工作</a></li>
									</ul>
									</div>
									<div class="ul7">
									<ul>
									 <li><a href="#">资料下载</a></li>
									</ul>
									</div>
									<div class="ul8">
									<ul>
									 <li><a href="#">留言</a></li>
									 <li><a href="#">微博</a></li>
									 <li><a href="#">联系方式</a></li>
									</ul>
									</div>
							</div>
						
						
						</div>
						<div class="left">
							<div class="l1"><strong>资料下载</strong></div>
							<div class="l2"><a href="xiazai.html">资料下载</a></div>
							<div class="l3"><strong>校园风光</strong></div>
							<div class="l4">
								<div class="pic" style="left: -300px;">
										
										<img src="img/nature4.jpg" alt="nature1">
									    <img src="img/nature2.jpg" alt="nature1">
										<img src="img/nature3.jpg" alt="nature2">
										<img src="img/nature4.jpg" alt="nature3">
										<img src="img/nature2.jpg" alt="nature3">
										
								
								</div>
							</div>
							<div class="l5"><strong>相关链接</strong></div>
							<div class="l6"><a href="http://www.zytzb.gov.cn/html/index.html">中共中央统一战线工作部</a></div>
							<div class="l7"><a href="http://www.zytzb.gov.cn/html/index.html">中共河南省委统战部</a></div>
							<div class="l8"><a href="http://www.zytzb.gov.cn/html/index.html">开封市委统战部</a></div>
							<div class="l9"><a href="http://www.zytzb.gov.cn/html/index.html">河南大学</a></div>
							<div class="l10"><a href="http://www.zytzb.gov.cn/html/index.html">"河大统战"杂志</a></div>
						</div>
						<div class="right">
							<div class="home"><img src="img/icon-index.png" alt="nature1"></div>
							
								<div class="htext">
								<ul>
								<li><strong>当前位置:</strong></li>
								<li><strong>首页</strong></li>
								<li><strong>&gt;</strong></li>
								<li><strong>下载专区</strong></li>
								<li><strong>&gt;</strong></li>
								<li><strong>资料下载</strong></li>
								<li><strong>&gt;</strong></li>
								</ul>
								</div>
								<div class="text">
									<ul>
										<li><a href="#">河大统战杂志第一期</a></li>
										<li><a href="#">宗教事务条例</a></li>
										<li><a href="#">无党派领导干部登记表</a></li>
										<li><a href="#">无党派人士登记表(B5版)</a></li>
										<li><a href="#">校党统字〔2008〕3号文件</a></li>
										<li><a href="#">归国留学人员登记表</a></li>
									</ul>
								</div>
						</div>
					</div>
					<div class="footing">
						<div class="foot1"> </div>
						<div class="foot2">
						    <p> Copyright © 2019 河南大学党委统战部 技术支持<a href="http://www.henu.edu.cn/">河南大学</a> <a href="#"> 107网站工作室</a><a href="http://hdcms.henu.edu.cn/system/login.jsp"> 管理后台</a>
						        <br>
						        地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 </p>
						</div>
					       
					</div>
				</div>
			
	</body>
</html>
