@CHARSET "UTF-8";
/** 细节页css样式 **/
#main {
	width:960px;
	height:auto;
	margin:10px auto;
	overflow:hidden;
}
#main .details{
	width:720px;
	height:auto;
	overflow:hidden;
	float:left;
}
#main .details h1{
	width:100%;
	height:50px;
	line-height:50px;
	color:#333;
	font-size:18px;
}
#main .details .info{
	widtg:100%;
	height:30px;
	line-height:30px;
	font-size:12px;
	color:#b2b2b2;
}
#main .details .info a{
	color:#b2b2b2;
}
#main .details .info .base{
	float:left;
	width:600px;
	height:30px;
	text-align:left;
}
#main .details .info  .tag{
	float:right;
	height:200px;
	height:30px;
	text-align:right;
}
#main .details .content{
	width:100%;
	height:auto;
	overflow:hidden;
	font-size:12px;
	color:#222;
	line-height:24px;
	padding:10px 0px;
}



#main  .sidebar{
	float:right;
	width:180px;
}

#main  .sidebar .item{
	width:100%;
	height:auto;
}
#main  .sidebar .item h2{
	width:100%;
	height:50px;
	border-bottom:1px solid #d9d9d9;
	font-size:16px;
	line-height:50px;
}
#main  .sidebar .item .tagbox{
	width:100%;
	height:auto;
	font-size:12px;
	padding:10px 0px;
}
#main  .sidebar .item .tagbox a{
	padding:0px 8px;
	background:#3da0a0;
	margin-right:5px;
	margin-top:5px;
	color:#FFF;
	border-radius:5px;
	display:inline-block;
	height:22px;
	line-height:22px;
	text-decoration:none;
}
#main  .sidebar .item .tagbox a:hover{
	box-shadow:0px 0px 3px #3da0a0;
}
#main  .sidebar .item .flink{
	width:100%;
	height:auto;
	
}
#main  .sidebar .item .flink li{
	width:100%;
	height:24px;
	line-height:24px;
	background:url(../images/fontpage.png) no-repeat 0px 10px;
	margin-top:10px;
	text-indent:12px;
}
#main  .sidebar .item .flink li a{
	color:#044c29;
	text-decoration:none;
	font-size:12px;
}
#main  .sidebar .item .flink li a:hover{
	text-decoration:underline;
}