/* Banner Start */
.swiper1 {
    width: 100%;
    height: 400px;
}
.swiper1 img{
    width: 100%;
    height: 400px;
}
.news_img{
    width: 400px;
    height: 300px; 
    margin: 10px 0 0 15px;
    float: left;
}
.news_img img{
    width: 100%;
    height: 100%;
}
/* Banner End */

/* Content Start */
.Content{
    width: 1080px;
    height: 550px;
    padding: 10px 0;
    margin: 10px auto;
}
.Content_top{
    width: 1080px;
    height: 310px;
    border-top: 5px solid #39A4DB;
}
.news{
    width: 625px;
    height: 300px;
    margin: 10px 0 0 20px;
    float: left;
    overflow: hidden;
}
.news li{
    height: 30px;
    line-height: 30px;
}
.news li img{
    width: 16px;
    height: 16px;
}
.news ul a:hover{
    color: #39A4DB;
}
.title{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 2px solid #39A4DB;
    display: block;
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 10px;
}
.title a:hover{
    color: #39A4DB;
}

.Content_bottom{
    margin-top: 10px;
}
.introduce{
    margin-left: 10px;
    width: 280px;
    float: left;
}
.introduce p{
    text-indent: 2em;
}
.introduce p a{
    color: #39A4DB;
}
.tab{
    margin-left:20px;
    width: 450px;
    height: 230px;
    float: left;
}
.tab_title a:hover{
    color: white;
}
.tab_title ul{
    width: 450px;
    height: 50px;
    margin-bottom: 10px;
    border-bottom: 2px solid #39A4DB;
}
.tab_title ul li{
    height: 50px;
    width: 120px;
    text-align: center;
    float: left;
    line-height: 50px;
    font-size: 1.25em;
    font-weight: bold;
    border-radius: 5px;
    float: left;
}
.tab_ul{
    padding-left: 10px;
    height: 180px;
}
.tab_ul ul{
    position: absolute;
    display: none;
}
.text ul li{
    height: 30px;
}
.text ul li img{
    float: left;
}
.text ul li a{
    float: left;
    line-height: 30px;
}
.tab_select{
    background-color: #39A4DB;
}
.download{
	width: 280px;
	height: 230px; 
	float: left;
	margin-left: 20px; 
} 

.download ul li{ 
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow:ellipsis;
}
/* Content End */

.Toadmin{
    width: 60px;
    height: 60px;
    position: fixed;
    right: 0;
    top: 0;
    background-color: white;
    border: 2px solid #39A4DB;
    border-radius: 30px;
    z-index: 11;
    text-align: center;
    line-height: 60px;
}