.list{
    float: right;
    width: 650px;
    height: 365px;
    padding-top: 20px;
    clear: both;
}

.list_img img{
    width: 272px;
    height: 435px;
}
.list img{
    width: 16px;
    height: 16px;
}
.list li{
    height: 35px;
    line-height: 35px;
    padding-left: 20px;
}
.info{
    height: 20px;
    font-size: 12px;
    float: right;
    margin-top: 50px;
    line-height: 20px;
}
.info p{
    float: left;
    margin-right: 15px;
    font-family: 宋体;
    margin-top: 0px;
    margin-bottom: 0;
}
.info input{
    width: 30px;
}