*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 宋体;
}
a{
    text-decoration: none;
    color: black;
}
div{
    display: block;
}
a:hover{
    color: #39A4DB;
}
/* Header Start */
.Header{
    width: 100%;
    height: 32px;
    background-color: #39A4DB;
    position: relative;
    line-height: 32px;
}
.Header pre{
    position: absolute;
    margin: 0;
    right: 15%;
    top: auto;
    font-size: 14px;
    color: white;
    cursor: pointer;
}
.Header a{
    color: red;
}
.Header a:hover{
    color:white;
}
/* Header End */

/* Logo Start */
.Logo{
    width: 100%;
    height: 80px;
    text-align: center;
    padding-top: 20px;
}
/* Logo End */

/* Menu Start */
.Menu{
    width: 100%;
    height: 45px;
    background-color: #39A4DB;
    font-family: 宋体;
}
.nav1{
    width: 1200px;
    height: 45px;
    margin: auto;
    position: relative;
    
}
.nav1 li{
    width: 120px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background-color: #39A4DB;
    
}
.nav1 li:hover{
    background-color: #3C93ED;
}
.nav1>li{
    float: left;
    position: relative;
    font-weight: bold;
}
.nav1 li a{
    display: block;
    color: white;
    text-decoration: none;
}
.nav1 .choosed{
    background-color: #3C93ED;
}
.nav2{
    display: none;
    z-index: 10;
    position: absolute;
    top: 45px;
}
.nav2 li{
    border-bottom: 1px solid #3C93ED;
}
/* Menu End */

/* Footer Start */
.footer{
    width: 100%;
    height: 80px;
    border-top: 5px solid #ccc;
}
.footer pre{
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #565656;
}
/* Footer End */

/* 详情页小标题 */
.sign{
    border-bottom: 5px solid #39A4DB;
    width: 100%;
    height: 40px;
    line-height: 40px;
}

/* 详情页内容栏 */
.Cont{
    width: 950px;
    margin: 30px auto;
}