*{
	padding:0;
	margin:0;}
	.wrapper{
		width:100%;
		height:1150px;
		background-color:#D6E8F4;
	}
	.header{
			width:100%;
			height:140px;
			
		}
		ul li{
			list-style:none ;
		}
		a{
			text-decoration: none;
		}
		.header img{
				width:100%;
				height:140px;
				
			}
			.header .logo{
				float:left;
			}
			.header .input {
				float:right;
				padding-right:400px ;
				padding-top: 30px;
			   
			}
			.header form input{
				width:175px;
				height:25px;
				border: 2px ;
				border-radius: 3px;
				background-color:#AFD3EB;
				z-index: 11;
				position: absolute;
				top: 6px;
				right: 130px;
			}
			.header form button{
				width:45px;
				height:25px;
				color: #F4F5EA;
				background-color: #4C88AD;
				border:  1px solid #01ACB7 ;
				border-radius: 3px; 
				z-index: 11;
				position: absolute;
				right: 82px;
				top: 6px;
				
			}
			.header .she{
				position: absolute;
				right: 340px;
				top: 1px;
			
			}
			.header .she li{
				float: left;
				list-style-type: none;
				padding: 10px;
			}
			.header .she a{
				text-decoration: none;
				color:#F4F5EA;
			}
			
			/**导航栏**/
			.main .main-top{
				width:100%;
				height:50px;
				background-color: #084466;
				z-index: 10;
			}
			.main .main-top .p0
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:150px;
						    color:#F4F5EA;
							text-align: center;
							line-height: 50px;
						}
						.main .main-top .p1
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:250px;
							color:#F4F5EA;
							text-align: center;
							line-height: 50px;
						
						}
						.main .main-top .ul1
						{
							width:180px;
							position: absolute;
							top:190px;
							left:250px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p2
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:370px;
							color: #F4F5EA;
							text-align: center;
							line-height: 50px;
						}
						.main .main-top .ul2
						{
							width:180px;
							position: absolute;
							top:190px;
							left:370px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p3
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:490px;
						    color:#F4F5EA;
							text-align: center;
							line-height: 50px;
						}
						.main .main-top .ul3
						{
							width:180px;
							position: absolute;
							top:190px;
							left:490px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p4
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:610px;
							color:#F4F5EA;
							text-align: center;
							line-height: 50px;
						}
						.main .main-top .ul4
						{
							width:180px;
							position: absolute;
							top:190px;
							left:610px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p5
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:730px;
							color:#F4F5EA;
							text-align: center;
							line-height: 50px;
						}
						.main .main-top .ul5
						{
							width:180px;
							position: absolute;
							top:190px;
							left:730px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p6
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
						    left:850px;
							text-align: center;
							line-height: 50px;
						}
						.main .main-top .ul6
						{
							width:180px;
							position: absolute;
							top:190px;
							left:850px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p7
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:970px;
							color:#F4F5EA;
							text-align: center;
							line-height: 50px;
							
							}
							.main .main-top .ul7
							{
								width:180px;
								position: absolute;
								top:190px;
								left:970px;
								color:#F4F5EA;
								list-style-type: none;
								text-align: center;
								z-index: 10;
								display: none;
							}
							.main .main-top .p8
							{
								width:100px;
								height:50px;
								position: absolute;
								top:140px;
								left:1090px;
								color:#F4F5EA;
								text-align: center;
								line-height: 50px;
								}
								.main .main-top .ul8
								{
									width:180px;
									position: absolute;
									top:190px;
									left:1090px;
									color:#F4F5EA;
									list-style-type: none;
									text-align: center;
									z-index: 10;
									display: none;
								}
						.main .main-top li{
							background-color:#084466;
							color:#F4F5EA;
							height:35px;
							list-style: none;
						}
						.main .main-top a{
							text-decoration: none;
							color:#F4F5EA;
						}
				/**红字**/
				.main .main1 .hN{
					position: absolute;
					left: 45px;
				}
				.main .main1 img{
					width: 1280px;
					height: 85px;
				}
				.main .main1 .hNtext{
					z-index: 9;
					position: relative;
					margin: 0 auto;
					font-size: 40px;
					color: #F4F5EA;
					text-align: center;
					line-height: 85px;
					width: 1200px;
					height: 90px;
				}
				.white{
					width: 1280px;
					background-color: #FFFFFF;
					position:absolute ;
				    left: 45px;
					top: 278px;
					height: 730px;
				}
				/**轮播图**/
				.main .middle{
					width:340px;
					height: 250px;
					overflow: hidden;
					position: relative;
					top: 5px;
					left: 68px;
					border: 1px solid #01ACB7;
				}	
				.main .middle .list{
					width: 1700px;
					height: 250px;
					position: absolute;
					z-index: 1;
					
				}
				.main .middle .list img{
					width: 340px;
					height: 250px;
					float:left;
				}
				.middle #prev, .middle #next{
								position: absolute;
								top: 100px;
								height: 35px;
								width: 15px;
								background: #EEEEEE;
								z-index: 9;
								font-weight: blod;
								font-size: 25px;
								font-family: "微软雅黑";
							}
				#prev a, #next a{
					color: #A6A6A6;
				}
				.middle #next{
					position: absolute;
					left: 325px;
				}
				/**通知页**/
				.inform .inf1{
					position: absolute;
					left: 385px;
					top: 5px;
					width: 440px;
					height: 240px;
				}
				.inform .inf1 .if1h{
					width: 440px;
					height: 30px;
					background-color: #F0F0F0;
				}
				.inform .inf1 li{
					list-style: url(../img/links_title.gif);
					height: 32px;
				
				}
				.inform .inf1 .if1h .but1{
					width: 120px;
					height: 30px;
					background-color: #084466;
					text-align: center;
					line-height: 30px;
					position: absolute;
					left: 150px;
					
				}
				.inf1 .if1h .but1 a{
					color: #F4F5EA;
					font-size: 20px;
				}
		        .inform .inf1 a{
					color: black;
					font-size: 14px;
				}
			    
				.inform .inf2{
					position: absolute;
					right: 10px;
					top: 5px;
					width: 430px;
					height: 240px;
				}
				.inform .inf2 .if2h{
					width: 430px;
					height: 30px;
					background-color: #F0F0F0;
				}
				.inform .inf2 .if2h .but2{
					width: 120px;
					height: 30px;
					background-color: #084466;
					text-align: center;
					line-height: 30px;
					position: absolute;
				    right: 150px;
				}
				.inform .inf2 li{
					list-style: square;
					height: 40px;
				    color: #FE6625;
				}
				.inform .inf2 .if2b{
					position: absolute;
					right: 5px;
				}
				.inform .inf2 a{
					color: black;
					font-size: 15px;
				}
				.inf2 .if2h .but2 a{
					color: #F4F5EA;
					font-size: 20px;
				}
				.more1, .more2{
					position: absolute;
					top: 3px;
					right: 5px;
				}
				.more2 span, .more1 span{
					width: 4px;
					height: 4px;
					background-color: #F5AA02;
					border-radius: 50px;
					color: #F0F0F0;
				}
				.news .new1{
					position: absolute;
					left: 10px;
					top: 280px;
					width: 410px;
					height: 250px;
					
				}
				.news .new2{
					position: absolute;
					left: 435px;
					top: 280px;
					width: 410px;
					height: 250px;
					
				}
				.news .new3{
					position: absolute;
					right:10px;
					top: 280px;
					width: 410px;
					height: 250px;
					
				}
				.new1 li, .new2 li, .new3 li{
					list-style: url(../img/jiantou.png);
					height: 35px;
				
				}
				.n1b, .n2b, .n3b{
					position: absolute;
					left: 15px;
					top: 50px;
				}
				.new2 a, .new3 a{
					font-size: 15px;
					color: #000000;
				}
				.new1 a{
					font-size: 15px;
					color: red;
				}
				.more3, .more4, .more5{
					position: absolute;
					top: 3px;
					right: 25px;
				}
				.more3 span, .more4 span, .more5 span{
					width: 2px;
					height: 2px;
					background-color: #F5AA02;
					border-radius: 50px;
					color: #F0F0F0;
				}
				.nbut{
					position: absolute;
					left: 50px;
					top: 8px;
					color: #950101;
				}
				.nbut a{
					font-size: 20px;
					color: #950101;
				}
				.im2 img{
					width: 400px;
					height: 2px;
				}
				.im1{
					position: absolute;
					left: 10px;
					top: 11px;
				}
				.im2{
					position: absolute;
					left: 2px;
					top: 20px;
				}
				/**公众号**/
				.gong{
					position: absolute;
					left: 15px;
					top: 550px;
					width: 120px;
					height: 140px;
					background-color: #F0F0F0;
					
				}
				.gong img{
					position: absolute;
					left: 10px;
					top: 10px;
					width: 100px;
					height: 100px;
				}
				.gong span{
					position: absolute;
					left: 8px;
					top: 120px;
					font-size: 12px;
					
					}
				.fooh{
					width:950px ;
					height: 30px;
					position: absolute;
					left: 150px;
					top: 550px;
					background-color: #F0F0F0;
				}
				.fooh .but3 a{
					color: #F4F5EA;
					font-size: 20px;
				}
				.fooh .but3{
					width: 120px;
					height: 30px;
					background-color: #084466;
					text-align: center;
					line-height: 30px;
					
				}
				.tong{
					position: absolute;
					right: 45px;
					top: 550px;
					width: 120px;
					height: 140px;
					background-color: #F0F0F0;
					
				}
				.tong img{
					position: absolute;
					left: 10px;
					top: 10px;
					width: 100px;
					height: 100px;
				}
				.tong span{
					position: absolute;
					left: 8px;
					top: 120px;
					font-size: 12px;
					
					}
				.pc{
					width:950px ;
					height: 90px;
					position: absolute;
					left: 150px;
					top: 590px;
					border-style: dashed;
					border-width: 1px;
					border: 1px dashed #950101;
					border-radius: 10px;
				}
				.pc li{
					float: left;
				}
				.pc img{
					width: 150px;
					padding-left: 30px;
					padding-top:20px ;
					height: 50px;
				}
				/**底部**/
				.foot1{
					width:1200px ;
					height: 30px;
					position: absolute;
					left: 80px;
					top: 1020px;
					background-color: #04628D;
				}
				.foot2{
					position: absolute;
					left: 400px;
					top: 1080px;
				}
				.footing{
					background-color: #D6E8F4;
				}
				.foot2 a{
					color: #000000;
				}
				/**xuanfuchuang**/
				.test {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 9999;
}

.floadAd {
    position: absolute;
    z-index: 9999;
    display: none;
}

.floadAd .item {
    display: block;
    border:2px solid lime;
    
}

.floadAd .item img {
    vertical-align: bottom;
    opacity: 1;
    width: 500px;
    height: 150px;
   
}

.floadAd .close img {
    width: 40px;
    height: 40px;
   
}