*{
	padding:0;
	margin:0;}
	.wrapper{
		width:100%;
		height:1150px;
		background-color:white;
	}
	.header{
			width:100%;
			height:140px;
			
		}
		ul li{
			list-style:none ;
		}
		a{
			text-decoration: none;
		}
		.header img{
				width:100%;
				height:140px;
				
			}
			.header .logo{
				float:left;
			}
			.header .input {
				float:right;
				padding-right:400px ;
				padding-top: 30px;
			   
			}
			.header form input{
				width:175px;
				height:25px;
				border: 2px ;
				border-radius: 3px;
				background-color:#AFD3EB;
				z-index: 11;
				position: absolute;
				top: 6px;
				right: 130px;
			}
			.header form button{
				width:45px;
				height:25px;
				color: #F4F5EA;
				background-color: #4C88AD;
				border:  1px solid #01ACB7 ;
				border-radius: 3px; 
				z-index: 11;
				position: absolute;
				right: 82px;
				top: 6px;
				
			}
			.header .she{
				position: absolute;
				right: 340px;
				top: 1px;
			
			}
			.header .she li{
				float: left;
				list-style-type: none;
				padding: 10px;
			}
			.header .she a{
				text-decoration: none;
				color:#F4F5EA;
			}
			
			/**导航栏**/
			.main .main-top{
				width:100%;
				height:50px;
				background-color: #084466;
				z-index: 10;
			}
			.main .main-top .p0
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:150px;
						    color:#F4F5EA;
							text-align: center;
							line-height: 50px;
						}
						.main .main-top .p1
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:250px;
							color:#F4F5EA;
							text-align: center;
							line-height: 50px;
						
						}
						.main .main-top .ul1
						{
							width:180px;
							position: absolute;
							top:190px;
							left:250px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p2
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:370px;
							color: #F4F5EA;
							text-align: center;
							line-height: 50px;
						}
						.main .main-top .ul2
						{
							width:180px;
							position: absolute;
							top:190px;
							left:370px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p3
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:490px;
						    color:#F4F5EA;
							text-align: center;
							line-height: 50px;
						}
						.main .main-top .ul3
						{
							width:180px;
							position: absolute;
							top:190px;
							left:490px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p4
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:610px;
							color:#F4F5EA;
							text-align: center;
							line-height: 50px;
						}
						.main .main-top .ul4
						{
							width:180px;
							position: absolute;
							top:190px;
							left:610px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p5
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:730px;
							color:#F4F5EA;
							text-align: center;
							line-height: 50px;
						}
						.main .main-top .ul5
						{
							width:180px;
							position: absolute;
							top:190px;
							left:730px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p6
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
						    left:850px;
							text-align: center;
							line-height: 50px;
						}
						.main .main-top .ul6
						{
							width:180px;
							position: absolute;
							top:190px;
							left:850px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p7
						{
							width:100px;
							height:50px;
							position: absolute;
							top:140px;
							left:970px;
							color:#F4F5EA;
							text-align: center;
							line-height: 50px;
							
							}
							.main .main-top .ul7
							{
								width:180px;
								position: absolute;
								top:190px;
								left:970px;
								color:#F4F5EA;
								list-style-type: none;
								text-align: center;
								z-index: 10;
								display: none;
							}
							.main .main-top .p8
							{
								width:100px;
								height:50px;
								position: absolute;
								top:140px;
								left:1090px;
								color:#F4F5EA;
								text-align: center;
								line-height: 50px;
								}
								.main .main-top .ul8
								{
									width:180px;
									position: absolute;
									top:190px;
									left:1090px;
									color:#F4F5EA;
									list-style-type: none;
									text-align: center;
									z-index: 10;
									display: none;
								}
						.main .main-top li{
							background-color:#084466;
							color:#F4F5EA;
							height:35px;
							list-style: none;
						}
						.main .main-top a{
							text-decoration: none;
							color:#F4F5EA;
						}
						/**左边**/
						.left{
							background-color: #F4F4F4;
							width: 300px;
							height: 700px;
							position: relative;
							top: 50px;
							left: 30px;
						}
						/**轮播图**/
						.left .l1{
							color: #950101;
							font-size: 20px;
							height: 40px;
							border-bottom: 1px dashed  #A6A6A6;
							text-align: center;
							line-height: 40px;
						}
						.l2{
						
							height: 40px;
							text-align: center;
							line-height: 40px;
						}
						.l3{
							color: #950101;
							font-size: 20px;
							height: 40px;
							border-bottom: 1px dashed  #A6A6A6;
							text-align: center;
							line-height: 40px;
						}
						.left .l4{
							width:300px;
							height: 240px;
							overflow: hidden;
							position: relative;
							top: 10px;	
						}	
						.l4 .pic{
							width: 1500px;
							height: 240px;
							position: absolute;
							z-index: 1;
							
						}
						.l4 .pic img{
							width: 300px;
							height: 240px;
							float:left;
						}
						.l5{
							color: #950101;
							font-size: 20px;
							height: 40px;
							border-bottom: 1px dashed  #A6A6A6;
							text-align: center;
							line-height: 40px;
							
						}
						.l6, .l7, .l8, .l9, .l10{
						
							height: 50px;
							text-align: center;
							line-height: 50px;
						}
						.left a{
							color: #000000;
						}
						/**主题**/
						.home{
							position: absolute;
							left: 370px;
							top: 220px;
						}
						.home img{
							width: 35px;
							height: 35px;
						}
						.htext{
							position: absolute;
							left: 400px;
							top: 200px;
							width: 800px;
							height: 80px;
							line-height: 80px;
							border-bottom: 1px dashed  #A6A6A6;
						}
						.htext li {
							float: left;
							padding-left: 20px;
							font-size: 20px;
						}
						
						.text{
							position: absolute;
							left: 400px;
							top: 300px;
						}
					/**底部**/
					.foot1{
						width:1200px ;
						height: 30px;
						position: absolute;
						left: 80px;
						top: 1020px;
						background-color: #04628D;
					}
					.foot2{
						position: absolute;
						left: 400px;
						top: 1080px;
					}
					.footing{
						background-color: #D6E8F4;
					}
					.foot2 a{
						color: #000000;
					}