* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  user-select: none;
  background-color: #D6E8F4;
}


/**Header*/

.header{
width: 1300px;
margin: 0 auto;
}

.head_tip {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 15px;
  right: 250px;
  font-size: 16px;
  color: white;
}

.head_search {
  opacity: 0.5;
  float: left;
  width: 260px;
  height: 50px;
  position: absolute;
  right: 50px;
  top: 10px;
}

.head_search:hover {
  opacity: 1;
}

.headimg {
  width: 100%;
  height: 200px;
  position: relative;
}

#btn {
  background-color: #084466;
  display: block;
  height: 30px;
  width: 50px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  float: right;
}

.ipt {
  width: 200px;
  height: 30px;
  font-size: 14px;
  border-radius: 6px 0 0 6px;
  text-indent: 15px;
  border: 0;
  float: left;
}



.header_nav {
  width: 1200px;
  height: 50px;
  background-color: #084466;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

.header_nav a {
  height: 50px;
  width: 130px;
  text-decoration: none;
  color: white;
  line-height: 50px;
  text-align: center;
  display: block;
}

.header_nav a:hover {
  background-color: #0594C9;
  font-weight: bold;
}

.header_nav>ul>li {
  margin-right: 15px;
  height: 50px;
  width: 120px;
  list-style: none;
  float: left;
  margin: 0;
}

.header_nav>ul>li>ul>li {
  height: 36px;
  width: 180px;
  background-color: #084466;
  color: white;
  line-height: 36px;
  text-align: center;
  padding: 0 15px;
  margin: 0;
  cursor: pointer;
}

.header_nav>ul>li>ul {
  display: none;
}

.header_nav>ul>li>ul>li:hover {
  background-color: #0594C9;
  font-weight: bold;
}

.headimg2 {
    margin-left: 140px;
    width: 1260px;
    position: relative;
    z-index: 0;
    margin-top: 3px;
}

.center_content{
  width: 1300px;
  height: 800px;
  margin: 0 auto;
  margin-top: 30px;
}

.sidebar {
    width: 250px;
    height: 740px;
    background-color: #F4F4F4;
    float: left;
}

.object_1 {
    color: #900;
    padding-left: 30px;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 0 10px 0;
    padding-top: 10px;
}

.sidebar>ul>li {
    width: 220px;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
    padding-left: 30px;
    cursor: pointer;
}

.sidebar li:hover {
    font-weight: bold;
    color: white;
    background-color: #900;
}

.object_2 {
    color: #900;
    padding-left: 30px;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 0 10px 0;
    padding-top: 10px;
}

.wrap {
    width: 250px;
    height: 200px;
    position: relative;
    overflow: hidden;
    float: left;
}

.wrap ul {
    width: 750px;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
}

.wrap ul li {
    list-style: none;
    float: left;
}

.wrap ul li img {
    width: 250px;
    height: 200px;
}

.object_3 {
    color: #900;
    padding-left: 30px;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 0 10px 0;
    margin-top: 10px;
}

.content_text {
    width: 1020px;
    height: 760px;
    background-color: #F4F4F4;
    float: right;
}

.content_text img {
    width: 30px;
    height: 28px;
    margin-top: 12px;
    margin-left: 5px;
}

.content_text>span {
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}

.content_text>a {
    font-size: 18px;
    font-weight: bold;
}

.news_content_1 {
    width: 100%;
    height: 40px;
    cursor: pointer;
}

.news_content_1 span img{
  float: left;
  margin: 0;
  margin-top: 10px;
}

.news_content_1 span p {
    line-height: 50px;
    width: 70px;
    height: 40px;
    margin-left: 10px;
    float: left;
}

.news_content_2 {
    width: 100%;
    height: 30px;
    margin: 0 auto;
}

.p1 {
    width: 402px;
    height: 20px;
    background: url(../images/lmt_title_bg.gif);
    text-align: center;
    margin-top: 13px;
    margin-right: 2px;
    font-size: 13px;
    float: left;
    display: block;
}

.p2 {
    width: 147px;
    height: 20px;
    background: url(../images/lmt_title_bg.gif);
    text-align: center;
    margin-top: 13px;
    margin-left: 2px;
    font-size: 13px;
    float: left;
    display: block;
}

.news_content_3{
  margin-left: 20px;
}

.news_content_3 p {
    color: #892407;
}

.news_content_3 span {
    font-size: 13px;
}

.footer{
  width: 100%;
  height: 100px;
  margin-top: 20px;
}

.foot_1 {
    width: 90%;
    height: 30px;
    background: #04628D;
    margin: 0 auto;
}

.foot_2 {
    height: 60px;
    width: 900px;
    margin: 0 auto;
    padding-top: 10px;
}

.foot_2 a {
    color: black;
}

.foot_2 p {
    text-align: center;
}

.foot_2 a:hover {
    color: red;
}

#mback {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    display: none;
}

.MessageBoard {
    width: 1000px;
    height: 650px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
}

.Message_107 {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    color: white;
    background-color: rgb(57, 177, 161);
}


.Message_user {
    width: 600px;
    height: 60px;
    margin: 0 auto;
    margin-top: 10px;
}

.Message_text {
    margin-left: 130px;
    width: fit-content;
    height: fit-content;
}